# fullstack-candidate-testing

./: .env  .eslintcache  .eslintrc.json  .gitignore  ApiConfig.js  README.md  azure-pipelines.yml  babel.config.js  babel.config.json  jest.config.js  next.config.js  package-lock.json  package.json  postcss.config.js  store.js  tailwind.config.js
components/: Content.js  Department.js  Experience.js  Filter.js  FilterModal.js  Filters.js  Footer.js  Header.js  Hospital.js  Job.js  JobGroup.js  JobItem.js  JobType.js  Jobs.js  Layout.js  Navbar.js  RemoveFilter.js  SearchBar.js  SearchInput.js  Searchbox.js  SideBar.js  Sidebar.js  SortBy.js  SortMenu.js  WhiteBox.js  WorkSchedule.js  index.js  title.js
components/jobs/: JobFilter.js  JobInfo.js  JobList.js  JobProvider.js
components/shared/: Header.js  Menu.js  Modal.js
healthexplore.api/: container-webapp-template.json  docker-compose.override.yml  docker-compose.yml  healthexplore.api.sln
healthexplore.api/healthexplore.api.test/: FiltersUnitTest.cs  JobUnitTest.cs  appsettings.json  healthexplore.api.test.csproj
healthexplore.api/healthexplore.filters.api/: Dockerfile  Program.cs  Startup.cs  healthexplore.filters.api.csproj
healthexplore.api/healthexplore.job.api/: Dockerfile  Program.cs  Startup.cs  healthexplore.job.api.csproj
healthexplore.api/healthexplore.job.api/Configuration/: ConnectionString.cs
healthexplore.api/healthexplore.job.api/Controllers/: JobController.cs
healthexplore.api/healthexplore.job.api/Models/: BaseEntity.cs  Job.cs
healthexplore.api/healthexplore.job.api/Properties/: launchSettings.json
healthexplore.api/healthexplore.job.api/Repository/: IRepository.cs  Repository.cs
models/: job.js
pages/: _app.js  _document.js  design.js  index.js
pages/api/: department.js  experience.js  filters.js  (+3 more)
server/: filters.js  index.js  jobs.js  test.js
src/: App.js  index.js  store.js
store/: jobs.action.js  mainReducer.js
styles/: _animate.css  _header.css  _layout.css  footer.css  globals.css  header.css  index.css  joblist.css  styles.css
test/: jobs.test.js  mockData.js  test.js
tests/: setupAfterEnv.js
(+73 files in other folders)
